sql.achievement={\
  insert:'INSERT INTO achievement (description, name) \
  VALUES (?, ?);', \
  update:'UPDATE achievement SET description = ?, name = ? \
  WHERE id = ?;', \
  getAll:'SELECT achievement_id,description, achievement.name as achievement_name, \
  achievement_condition.id as achievement_condition_id, operator, value, achievement_characteristic_id, \
  achievement_characteristic.name as achievement_characteristic_name, script \
  FROM achievement \
  INNER JOIN achievement_condition ON achievement.id = achievement_condition.achievement_id \
  INNER JOIN achievement_characteristic \
  ON achievement_condition.achievement_characteristic_id = achievement_characteristic.id;'\
}
sql.achievementCharacteristic={\
  insert:'INSERT INTO achievement_characteristic (name, script) \
  VALUES (?, ?);', \
  update:'UPDATE achievement_condition SET name = ?, script = ? \
  WHERE id = ?;'\
}
sql.achievementCondition={\
  insert:'INSERT INTO achievement_condition (operator, value, achievement_id, achievement_characteristic_id) \
  VALUES (cast(? AS condition_operator), ?, ?, ?);', \
  update:'UPDATE achievement_condition \
  SET operator = cast(? AS condition_operator), value = ?, achievement_id = ?, achievement_characteristic_id = ? \
  WHERE id = ?;'\
}
sql.userAchievements={\
  insert:'INSERT INTO user_achievements_list (user_id, achievement_id, achievement_date) \
  VALUES (?, ?,  NOW());',\
  getAllByUserId:'SELECT user_id, achievement.id as achievement_id, description,achievement.name as achievement_name \
  FROM user_achievements_list \
  INNER JOIN achievement on user_achievements_list.achievement_id = achievement.id \
  WHERE user_id = ?;' \
  }