sql.achievement={\
  insert:'INSERT INTO achievement (description, name) \
  VALUES (?, ?);', \
  update:'UPDATE achievement SET description = ?, name = ? \
  WHERE id = ?;',\
  \
}
sql.achievementCharacteristic={\
  insert:'INSERT INTO achievement_characteristic (name, script) \
  VALUES (?, ?);', \
  update:'UPDATE achievement_condition SET name = ?, script = ? \
  WHERE id = ?;',\
}
sql.achievementCondition={\
   insert:'INSERT INTO achievement_condition (operator, value, achievement_id, achievement_characteristic_id) \
  VALUES (cast(? AS condition_operator), ?, ?, ?);', \
  update:'UPDATE achievement_condition \
  SET operator = cast(? AS condition_operator), value = ?, achievement_id = ?, achievement_characteristic_id = ? \
  WHERE id = ?;',\
}