sql.announcement={\
  insert:'INSERT INTO announcement (author_login, is_published, title, subtitle, full_text, created_date, image_id) \
  VALUES(?, ?, ?, ?, ?, NOW(), ?);',\
  update:'UPDATE announcement SET author_login = ?, is_published = ?, title = ?, subtitle = ?, full_text = ?, image_id = ? \
  WHERE id = ?;',\
  getAllInfo:'SELECT a.id, a.author_login, a.is_published, a.title, a.subtitle, a.full_text, a.created_date, i.id as image_id, i.src \
  FROM announcement a LEFT JOIN image i ON a.image_id = i.id;'}