sql.game={\
  getUsersByGameId:'SELECT * FROM user WHERE game_id = ?;',\
  getCurrentQuestionByGameId:'SELECT * FROM game_questions WHERE game_id = ? AND is_current = true;',\
  getAnswersToCurrentQuestionByGameId:'SELECT game_questions.id AS game_question_id, game_questions.game_id AS game_id, game_questions.is_current AS is_current,  question.id AS question_id, question.quiz_id AS quiz_id, question.question_type AS question_type, question.content AS content, question.score AS question_score, question.image_id AS question_image, answer.current_answer AS current_answer, answer.is_correct_answer AS is_correct_answer, answer.time AS time, user.id AS user_id, user.login AS login, user.registered_id AS register_id, user.score AS user_score, user.combo_answer AS combo_answer FROM game_questions LEFT JOIN question ON (question.id = game_questions.question_id) LEFT JOIN answer ON (question.id = answer.question_id) LEFT JOIN user ON (user.id = answer.user_id) WHERE current_answer = true AND game_questions.game_id=?;',\
  getQuestionById:'SELECT * FROM question WHERE id = ?;',\
  getHostId:'SELECT user.id AS host_id FROM game_questions LEFT JOIN question ON (question.id = game_questions.question_id) LEFT JOIN answer ON (question.id = answer.question_id) LEFT JOIN user ON (user.id = answer.user_id) WHERE game_questions.game_id= ? AND user.is_host = true;',\
  saveUser:'INSERT INTO user (game_id, login, registered_id) VALUES (?, ?, ?);',\
  saveAnswer:'INSERT INTO answer (user_id, current_answer, question_id, is_correct, time) VALUES (?, ?, ?, ?, ?);',\
  saveSettings:'INSERT INTO settings (game_id, time, question_answer_sequence, combo, intermediate_result, quick_answer_bonus) VALUES (?, ?, ?, ?, ?, ?);',\
  saveQuiz:'INSERT INTO quiz (id, name, question_number, image_id) VALUES (?, ?, ?, ?);',\
  saveQuestion:'INSERT INTO question (quiz_id, type, content, score, image_id) VALUES(?, ?, ?, ?, ?);',\
  saveOption:'INSERT INTO question_option (question_id, content, is_correct, sequence_order, image_id) VALUES(?, ?, ?, ?, ?);',\
  saveImage:'INSERT INTO image (id, src) VALUES(?, ?);',\
  saveGameQuestion:'INSERT INTO game_questions (game_id, question_id) VALUES (?, ?);',\
  saveGame:'INSERT INTO game_questions (game_id, question_id) VALUES (?, ?);',\
  updateGameQuestion:'UPDATE game_questions SET game_id = ?, question_id = ?, is_current = ? WHERE id = ?;',\
  deleteGame:'DELETE FROM game WHERE id = ?;',\
  getGame:'SELECT * FROM game INNER JOIN settings ON (game.id=settings.game_id) WHERE game.id=?;',\
  updateUser:'UPDATE user SET game_id = ?, login = ?, registered_id = ?, score =?, combo_answer = ? WHERE id = ?;',\
  updateGameQuestionToCurrent:'UPDATE game_questions SET is_current = ? WHERE id = ?;',\
  deleteGameQuestion:'DELETE FROM game_questions WHERE id = ?;',\
  updateUserToHost:'UPDATE user SET is_host = ? WHERE id = ?;',\
  getGameQuestion:'SELECT * FROM game_questions WHERE game_id = ? LIMIT 1 OFFSET ?;',\
  getCountGameQuestion:'SELECT count(id) FROM game_questions WHERE game_id = ?;',\
  getUserById:'SELECT * FROM user WHERE id =?;'\
  }