sql.quiz={\
  insert:'INSERT INTO quiz (name, author_id, category_id, status, published_date, updated_date, created_date, questions_number, max_score, image_id) VALUES (?, ?, ?, cast(? AS quiz_status), ?, ?, NOW(), ?, ?, ?);',\
  update:'UPDATE quiz SET name = ?, author_id = ?, category_id = ?, status = cast(? AS quiz_status), published_date = ?, updated_date = ?, created_date = ?, questions_number = ?, max_score = ?, image_id = ? WHERE id = ?;',\
  rowCountByStatus:'SELECT count(id) AS row_count FROM quiz WHERE status = cast(? AS quiz_status);',\
  rowCount:'SELECT count(id) AS row_count FROM quiz;',\
  nameRowCount:'SELECT count(id) AS row_count FROM quiz WHERE name = ?;',\
  getPageByStatus:'SELECT * AS row_count FROM quiz WHERE status = cast(? AS quiz_status) LIMIT ? OFFSET ?;',\
  getPageAllQuizzes:'SELECT quiz.id as quiz_id, quiz.name as quiz_name, author_id, category_id, category.name as category_name,\
  status, published_date, updated_date, created_date, max_score, quiz.image_id as quiz_image_id,\
  quiz_image.src as quiz_image_src, tag_id, tag.name as tag_name \
  FROM quiz \
  JOIN category ON quiz.category_id = category.id \
  LEFT JOIN image quiz_image ON quiz.image_id = quiz_image.id \
  LEFT JOIN quiz_tag ON quiz.id = quiz_tag.quiz_id \
  LEFT JOIN tag ON quiz_tag.tag_id = tag.id \
  LIMIT ? OFFSET ?;',\
  getPageByName:'SELECT * FROM quiz WHERE name = ? LIMIT ? OFFSET ?;',\
  addTag:'INSERT INTO quiz_tag (quiz_id, tag_id) VALUES(?,?);'\
  }
